MainWindow.xaml

<Window x:Class="XSD_Mapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XSD_Mapper"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Configurations" Grid.Column="0" Grid.Row="0"  Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="XML File" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"/>
                <TextBox Name="xmlSource" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Top"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Browse" VerticalAlignment="Top" Margin="10,0,10,0" Click="SelectXmlFile_Click"/>

                <Label Content="Connection String" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom"/>
                <TextBox Name="connectionString" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Top"/>
                <Button Grid.Row="1" Grid.Column="3" Content="Configure" VerticalAlignment="Top" Margin="10,0,10,0" Click="SelectDatabase_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Parsing" Grid.Row="1" Margin="10">
            <TabControl>

                <TabItem Header="Mapping">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                            <Label Content="Table: " VerticalAlignment="Center"/>
                            <ComboBox Width="200" Height="20" Margin="5,0,10,0" Name="tableSel" SelectionChanged="tableSel_SelectionChanged"/>
                            <Label Content="Column: " VerticalAlignment="Center"/>
                            <ComboBox Width="200"  Height="20" Margin="5,0,10,0" Name="columnSel"/>
                        </StackPanel>

                        <TreeView Height="Auto" Grid.Row="1" Name="xmlNodes">

                        </TreeView>
                        <Button Grid.Row="0" Grid.Column="1" Content="Add Mapping" Width="120" Height="20" Margin="0,0,10,0" HorizontalAlignment="Right" Click="AddMapping_Click"/>
                        <Button Grid.Row="2" Grid.Column="1" Content="Save File" Width="120" Height="20" Margin="0,0,10,0" HorizontalAlignment="Right" Click="SaveMappingFileToJson_Click"/>

                        <!--
                        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20">
                            <Button Name="loopRootNode" Content="Loop Root Node" Margin="0,0,0,50" Click="LoopRootNode_Click"/>
                            <CheckBox Name="isPrimaryKeyCheckbox" Content="Is Primary Key" Margin="0,0,0,50"/>

                            <CheckBox Name="isForeignKeyCheckbox" Content="Is Foreign Key" Click="isForeignKeyCheckbox_Click"/>
                            <Label Content="Foreign Key Table: " VerticalAlignment="Center" Margin="0,10,0,0"/>
                            <ComboBox Width="200"  Height="20" Name="fkTabSel" IsEnabled="False" SelectionChanged="fkTabSel_SelectionChanged"/>

                            <Label Content="Foreign Key Column: " VerticalAlignment="Center" Margin="0,10,0,0"/>
                            <ComboBox Width="200"  Height="20" Name="fkColSel" IsEnabled="False"/>
                        </StackPanel>
                        -->
                    </Grid>

                </TabItem>

                <TabItem Header="Editor XSD">
                    <avalonEdit:TextEditor
                        Name="textEditor"
                        SyntaxHighlighting="XML"
                        FontFamily="Consolas"
                        FontSize="10pt"
                        ShowLineNumbers="True"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        />
                </TabItem>
            </TabControl>
        </GroupBox>


        <GroupBox Header="Mappings" Grid.Column="1" Grid.RowSpan="2" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListBox Name="mappingsListb" Margin="0,10,0,0">
                </ListBox>

                <Button Grid.Row="1" Content="Remove Mapping" Width="120" Height="20" Click="RemoveMapping_Click"/>
            </Grid>

        </GroupBox>

    </Grid>
</Window>
